---------------------------------------------------------------
| JUGADAS | DINERO INGRESADO | DINERO RETIRADO | HORA Y FECHA |
|---------|------------------|-----------------|--------------|
|  2            117165.75               0.00             6-7-2022 5:42       |
|_________|__________________|_________________|______________|

---------------------------------------------------------------
| JUGADAS | DINERO INGRESADO | DINERO RETIRADO | HORA Y FECHA |
|---------|------------------|-----------------|--------------|
|  0            78110.50               0.00             6-7-2022 5:46       |
|_________|__________________|_________________|______________|

---------------------------------------------------------------
| JUGADAS | DINERO INGRESADO | DINERO RETIRADO | HORA Y FECHA |
|---------|------------------|-----------------|--------------|
|  1            30.75               0.00             6-7-2022 5:49       |
|_________|__________________|_________________|______________|

-----------------------------------------------------------------------------
| JUGADAS |   DINERO INGRESADO   |   DINERO RETIRADO    |    HORA Y FECHA   |
|---------|----------------------|----------------------|-------------------|
|   1    |        555.50          |         0.00         |     6-7-2022 6:5            |
|_________|______________________|______________________|___________________|

-----------------------------------------------------------------------------
| JUGADAS |   DINERO INGRESADO   |   DINERO RETIRADO    |    HORA Y FECHA   |
|---------|----------------------|----------------------|-------------------|
|   6    |        1112878.00          |         16436352.00         |     6-7-2022 6:6            |
|_________|______________________|______________________|___________________|

---------------------------------------------------------------------------------------------
|  JUGADAS  |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|-----------|---------------------------|---------------------------|-----------------------|
|    3     |          78.00             |           1872.00            |         6-7-2022 6:9            |
|___________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS  |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|-----------|---------------------------|---------------------------|-----------------------|
|    2     |          0.00             |           3876.00            |    6-7-2022 6:11                 |
|___________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS  |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|-----------|---------------------------|---------------------------|-----------------------|
|    2     |          80.25             |           642.00          |   6-7-2022 6:13           |
|___________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS  |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|-----------|---------------------------|---------------------------|-----------------------|
|      3   |          0.00             |           2100.00          |   6-7-2022 6:20           |
|___________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS  |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|-----------|---------------------------|---------------------------|-----------------------|
|      3   |          150.00             |           50.00          |   6-7-2022 6:26           |
|___________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS   |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|------------|---------------------------|---------------------------|-----------------------|
|     1      |          16.00           |           0.00          |   6-7-2022 7:30   |
|____________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS   |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|------------|---------------------------|---------------------------|-----------------------|
|     1      |          22.50            |           0.00            |   6-7-2022 7:31          |
|____________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS   |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|------------|---------------------------|---------------------------|-----------------------|
|     1      |          25.00            |           0.00            |   6-7-2022 7:31          |
|____________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS   |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|------------|---------------------------|---------------------------|-----------------------|
|     3      |          1588.50            |           3530.00            |   6-7-2022 7:32       |
|____________|___________________________|___________________________|_______________________|

---------------------------------------------------------------------------------------------
|  JUGADAS   |      DINERO INGRESADO     |       DINERO RETIRADO     |      HORA Y FECHA     |
|--------------------------------------------------------------------------------------------|
|     3                283.50                       0.00              6-7-2022 7:34       |
|____________________________________________________________________________________________|

